BASE_URL=http://DOMAIN:3000
MONGODB_CONNECTION_STRING=mongodb://DB_USERNAME:DB_USER_PW@DOMAIN:27017/DB_NAME?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
DB_NAME=
TEST_MONGODB_CONNECTION_STRING=mongodb://DB_USERNAME:DB_USER_PW@DOMAIN:27017/DB_NAME?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
TEST_DB_NAME=
API_KEY=
SECRET_KEY=
NEXTAUTH_SECRET=
AUTH_SECRET=
AUTH_TRUST_HOST=true
